<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.Tests.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.Editor.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
