# Main Quest 2
# Jump to marker 1 after the dungeon
# Also starts the quest for joining the rebels
setBg(1)

dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_15)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_16)

playSound(Degaine)
dialog(???;_;false;Kalia_Docks_MainQuest2_0_17)

dialog([MC];_;false;Kalia_Docks_MainQuest2_0_18)

dialog(???;_;false;Kalia_Docks_MainQuest2_0_19)
dialog(???;_;false;Kalia_Docks_MainQuest2_0_20)
dialog(???;_;false;Kalia_Docks_MainQuest2_0_21)

dialog([MC];_;false;Kalia_Docks_MainQuest2_0_22)
dialog([MC];_;false;Kalia_Docks_MainQuest2_0_23)

dialog(???;_;false;Kalia_Docks_MainQuest2_0_24)

dialog([MC];_;false;Kalia_Docks_MainQuest2_0_25)

dialog(???;_;false;Kalia_Docks_MainQuest2_0_26)

dialog([MC];_;false;Kalia_Docks_MainQuest2_0_27)

dialog(???;_;false;Kalia_Docks_MainQuest2_0_28)

dialog([MC];_;false;Kalia_Docks_MainQuest2_0_29)

dialog(???;_;false;Kalia_Docks_MainQuest2_0_30)

dialog([MC];_;false;Kalia_Docks_MainQuest2_0_31)
dialog([MC];_;false;Kalia_Docks_MainQuest2_0_32)

dialog(???;_;false;Kalia_Docks_MainQuest2_0_33)
dialog(???;_;false;Kalia_Docks_MainQuest2_0_34)
dialog(???;_;false;Kalia_Docks_MainQuest2_0_35)
dialog(???;_;false;Kalia_Docks_MainQuest2_0_36)

dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_37)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_38)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_39)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_40)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_41)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_42)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_43)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_44)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_45)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_46)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_47)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_48)

setBackground(Kalia/City/Docks)

load(Common/ProcessDayNight)
load(Common/ProcessWeather)
load(Common/DisplayWeatherRain)

setLocation(Location_Kalia)

fadeBg(0;false)

dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_49)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_50)
dialog(narrator;_;false;Kalia_Docks_MainQuest2_0_51)

variable(mainQuest_2;1)
variable(rebelQuest_0;0)
variable(canTravel_City_Kalia_RebelHQ;1)

playMusic(Exploration_Kalia)

unlockLog(Log_RepublicanGuardIncident;true)

autosave()

load(Kalia/City/Docks/Interaction)