dialog([MC];_;false;Altyr_Sam_End_1)
dialog([MC];_;false;Altyr_Sam_End_2)
dialog([MC];_;false;Altyr_Sam_End_3)

dialog(Sam;Sam;false;Altyr_Sam_End_4)
dialog(Sam;Sam;false;Altyr_Sam_End_5)
dialog(Sam;Sam;false;Altyr_Sam_End_6)
dialog(Sam;Sam;false;Altyr_Sam_End_7)
dialog(Sam;Sam;false;Altyr_Sam_End_8)
dialog(Sam;Sam;false;Altyr_Sam_End_9)
dialog(Sam;Sam;false;Altyr_Sam_End_10)
dialog(narrator;_;false;Altyr_Sam_End_11)
dialog(Sam;Sam;false;Altyr_Sam_End_12)
dialog(Sam;Sam;false;Altyr_Sam_End_13)
dialog(Sam;Sam;false;Altyr_Sam_End_14)

addItem(ARMOR_BATTLEARMOR;1)
variable(arcQuest_Sam_4;100)
addExpToAll(25)

dialog([MC];_;false;Altyr_Sam_End_15)

dialog(Sam;Sam;false;Altyr_Sam_End_16)

load(Orkva/Altyr/Sam)