{
	"19_0": {
		"scope": "ansl",
		"prefix": "autosave",
		"body": ["autosave()"],
		"description": "Starts an autosave"
	},
	"19_1": {
		"scope": "ansl",
		"prefix": "autosave",
		"body": ["autosave(SaveIndex)"],
		"description": "Starts an autosave"
	},
	"11_0": {
		"scope": "ansl",
		"prefix": "block",
		"body": ["block\n\nendblock"],
		"description": "All functions inside a block will be processed during the same frame, ignoring any depth check."
	},
	"2_0": {
		"scope": "ansl",
		"prefix": "clearStack",
		"body": ["clearStack()"],
		"description": "Clears the context's stack. Can also clear other context's"
	},
	"2_1": {
		"scope": "ansl",
		"prefix": "clearStack",
		"body": ["clearStack(ContextIndex)"],
		"description": "Clears the context's stack. Can also clear other context's"
	},
	"22_0": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId)"],
		"description": "Shows a dialog"
	},
	"22_1": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId;Additive)"],
		"description": "Shows a dialog"
	},
	"22_2": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId;Additive;NoEndUserInput)"],
		"description": "Shows a dialog"
	},
	"22_3": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId;Additive;NoEndUserInput;CloseAfterwards)"],
		"description": "Shows a dialog"
	},
	"20_0": {
		"scope": "ansl",
		"prefix": "fadeBgColor",
		"body": ["fadeBgColor(R;G;B;A;WaitForEnd)"],
		"description": "Changes the color of the background fade over time"
	},
	"20_1": {
		"scope": "ansl",
		"prefix": "fadeBgColor",
		"body": ["fadeBgColor(R;G;B;A;WaitForEnd;Duration)"],
		"description": "Changes the color of the background fade over time"
	},
	"12_0": {
		"scope": "ansl",
		"prefix": "fadeBg",
		"body": ["fadeBg(Alpha;WaitForEnd)"],
		"description": "Fades the Background to a specific value"
	},
	"12_1": {
		"scope": "ansl",
		"prefix": "fadeBg",
		"body": ["fadeBg(Alpha;WaitForEnd;Duration)"],
		"description": "Fades the Background to a specific value"
	},
	"21_0": {
		"scope": "ansl",
		"prefix": "fadeFgColor",
		"body": ["fadeFgColor(R;G;B;A;WaitForEnd)"],
		"description": "Changes the color of the foreground fade over time"
	},
	"21_1": {
		"scope": "ansl",
		"prefix": "fadeFgColor",
		"body": ["fadeFgColor(R;G;B;A;WaitForEnd;Duration)"],
		"description": "Changes the color of the foreground fade over time"
	},
	"13_0": {
		"scope": "ansl",
		"prefix": "fadeFg",
		"body": ["fadeFg(Alpha;WaitForEnd)"],
		"description": "Fades the Foreground to a specific value"
	},
	"13_1": {
		"scope": "ansl",
		"prefix": "fadeFg",
		"body": ["fadeFg(Alpha;WaitForEnd;Duration)"],
		"description": "Fades the Foreground to a specific value"
	},
	"8_0": {
		"scope": "ansl",
		"prefix": "if",
		"body": ["if()\n\nelse\n\nendif"],
		"description": "Checks variables. You can't use both | and & in the same check."
	},
	"1_0": {
		"scope": "ansl",
		"prefix": "load",
		"body": ["load(Script)"],
		"description": "Jump to is an internal function. It cannot be called from anywhere"
	},
	"1_1": {
		"scope": "ansl",
		"prefix": "load",
		"body": ["load(Script;StartIndex)"],
		"description": "Jump to is an internal function. It cannot be called from anywhere"
	},
	"3_0": {
		"scope": "ansl",
		"prefix": "log",
		"body": ["log(Type;Message)"],
		"description": "Logs a message to the debug console. (Can be Log, Warning or Error)"
	},
	"7_0": {
		"scope": "ansl",
		"prefix": "playerName",
		"body": ["playerName(playerName)"],
		"description": "Changes the player's name"
	},
	"5_0": {
		"scope": "ansl",
		"prefix": "random",
		"body": ["random(Min;Max)"],
		"description": "Generates a random variable between [Min,Max["
	},
	"9_0": {
		"scope": "ansl",
		"prefix": "return",
		"body": ["return()"],
		"description": "Stops the current script"
	},
	"14_0": {
		"scope": "ansl",
		"prefix": "setBgColor",
		"body": ["setBgColor(R;G;B;A)"],
		"description": "Changes the color of the background fade immediately"
	},
	"17_0": {
		"scope": "ansl",
		"prefix": "setBg",
		"body": ["setBg(Alpha)"],
		"description": "Sets the Background's alpha to a specific value"
	},
	"15_0": {
		"scope": "ansl",
		"prefix": "setFgColor",
		"body": ["setFgColor(R;G;B;A)"],
		"description": "Changes the color of the foreground fade immediately"
	},
	"16_0": {
		"scope": "ansl",
		"prefix": "setFg",
		"body": ["setFg(Alpha)"],
		"description": "Sets the Foreground's alpha to a specific value"
	},
	"24_0": {
		"scope": "ansl",
		"prefix": "setLocals",
		"body": ["setLocals(Locals)"],
		"description": "Shows/Hides the dialog window"
	},
	"23_0": {
		"scope": "ansl",
		"prefix": "showDialogWindow",
		"body": ["showDialogWindow(Shown)"],
		"description": "Shows/Hides the dialog window"
	},
	"10_0": {
		"scope": "ansl",
		"prefix": "switch",
		"body": ["switch(Variable)\n\tcase default:\n\n\tcase 0:\n\nendswitch"],
		"description": "Checks a single variables. You can use 'case default:' to check when none of the checks are valid"
	},
	"6_0": {
		"scope": "ansl",
		"prefix": "variable",
		"body": ["variable(Name;Operator;Value)"],
		"description": "Changes a variable's value. Operator can be +, -, and default"
	},
	"6_1": {
		"scope": "ansl",
		"prefix": "variable",
		"body": ["variable(Name;Operator;Variable)"],
		"description": "Changes a variable's value. Operator can be +, -, and default"
	},
	"6_2": {
		"scope": "ansl",
		"prefix": "variable",
		"body": ["variable(Name;default)"],
		"description": "Changes a variable's value. Operator can be +, -, and default"
	},
	"4_0": {
		"scope": "ansl",
		"prefix": "wait",
		"body": ["wait(Seconds)"],
		"description": "Waits for a certain number of seconds"
	},